<% content_for "header" do %>
<meta name="description" content="<%= I18n.translate(locale, "An alternative front-end to YouTube") %>">
<title>
    <% if env.get("preferences").as(Preferences).default_home != "Popular" %>
        <%= I18n.translate(locale, "Popular") %> - Invidious
    <% else %>
        Invidious
    <% end %>
</title>
<% end %>

<%= rendered "components/feed_menu" %>

<div class="pure-g h-box">
    <div class="pure-u-1">
        <div class="pure-g" style="text-align:right">
            <% popular_range_options.each do |range_option| %>
                <div class="pure-u-1 pure-md-1-4">
                    <% if popular_range == range_option %>
                        <b><%= I18n.translate(locale, range_option.label_key) %></b>
                    <% else %>
                        <a href="/feed/popular?range=<%= range_option.key %>">
                            <%= I18n.translate(locale, range_option.label_key) %>
                        </a>
                    <% end %>
                </div>
            <% end %>
        </div>
    </div>
</div>

<div class="h-box">
    <hr>
</div>

<div class="pure-g">
<% popular_videos.each do |item| %>
    <%= rendered "components/item" %>
<% end %>
</div>

<script src="/js/watched_indicator.js"></script>
