<% content_for "header" do %>
<meta name="description" content="<%= I18n.translate(locale, "An alternative front-end to YouTube") %>">
<title>
    <% if env.get("preferences").as(Preferences).default_home != "Popular" %>
        <%= I18n.translate(locale, "Popular") %> - Invidious
    <% else %>
        Invidious
    <% end %>
</title>
<% end %>

<%= rendered "components/feed_menu" %>

<div class="h-box">
    <nav class="popular-range-selector" aria-label="<%= I18n.translate(locale, "Popular") %>">
        <% popular_range_options.each do |range_option| %>
            <% if popular_range == range_option %>
                <b class="popular-range-option" aria-current="page"><%= I18n.translate(locale, range_option.label_key) %></b>
            <% else %>
                <a class="popular-range-option" href="/feed/popular?range=<%= range_option.key %>">
                    <%= I18n.translate(locale, range_option.label_key) %>
                </a>
            <% end %>
        <% end %>
    </nav>
</div>

<div class="h-box">
    <hr>
</div>

<div class="pure-g">
<% popular_videos.each do |item| %>
    <%= rendered "components/item" %>
<% end %>
</div>

<script src="/js/watched_indicator.js"></script>
